/ {
    chosen {
        zephyr,display = &oled;
    };

    /* Define pinctrl groups for I2C0: SDA=P0.17, SCL=P0.20 */
    pinctrl: pinctrl {
        i2c0_default: i2c0_default {
            group1 {
                psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                        <NRF_PSEL(TWIM_SCL, 0, 20)>;
            };
        };
        i2c0_sleep: i2c0_sleep {
            group1 {
                psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                        <NRF_PSEL(TWIM_SCL, 0, 20)>;
                low-power-enable;
            };
        };
    };
};

/* I2C0 at 0x40003000 on nRF52840 */
&i2c0 {
    status = "okay";
    /* Hook up the pinctrl groups defined above */
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";

    /* Your OLED node (SSD1306 example). Use 0x3D if your module is set that way. */
    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb-i2c";
        reg = <0x3C>;
        width = <128>;
        height = <64>;
        status = "okay";
        /* If your module’s RST is wired to the MCU, declare it here:
         * reset-gpios = <&gpio0 12 GPIO_ACTIVE_LOW>;
         */
    };
};