/ {
    /* Encoder exposed to the keymap */
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&enc0>;
        triggers-per-rotation = <4>;
    };

    /* EC11 rotary encoder on Pro Micro pads D3/D2 */
    enc0: encoder_0 {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro D3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro D2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        steps = <24>;
        status = "okay";
    };

     ws2812: ws2812 {
        compatible = "worldsemi,ws2812-gpio";
        label = "WS2812";
        data-gpios = <&pro_micro D4 GPIO_ACTIVE_HIGH>;
        chain-length = <6>;                   /* set to your LED count */
        status = "okay";
    };

    rgb_underglow {
        compatible = "zmk,rgb-underglow";
        strip = <&ws2812>;
        color-mapping = <LED_COLOR_MAPPING_GRB>;
        status = "okay";
    };
};
