&pro_micro_i2c {
    status = "okay";

    ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3C>;
        width = <128>;
        height = <64>;

        /* Try these first */
        rotation = <180>;        /* try 0 or 180 */
        segment-remap;           /* mirror X */
        com-invdir;              /* mirror Y */

        multiplex-ratio = <63>;  /* 64px -> 63 */
        display-offset = <0>;    /* try 0, 1, 2… up to ~8 if vertically shifted */
        prechargep = <0x22>;
        status = "okay";
    };
};
