/ {
    /* Encoder exposed to the keymap */
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&enc0>;
        triggers-per-rotation = <4>;   /* tune to taste */
    };

    /* EC11 rotary encoder on Pro Micro pads D3/D2 */
    enc0: encoder_0 {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro D3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro D2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        steps = <24>;                  /* typical EC11 20–30; 24 is a good start */
        status = "okay";
    };
};

/* --- OLED on I2C --- */
/* Try i2c1 first; if nothing shows or build complains, move this block under &i2c0 */
&i2c1 {
    status = "okay";
    ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "SSD1306";
        width = <128>;
        height = <32>;   /* many Lily58 kits use 128x32 modules */
        rotation = <180>;
        status = "okay";
    };
}
